DB_NAME=mininteriorcuipo
DB_PROFILE=
DB_PASSWORD=
DB_HOST=
DB_TYPE=mysql
DB_PORT=3306
API_PORT=8000

# Usa el siguiente comando para adquirirlo: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
TOKEN_SECRET=